1530536614446	Delete elements
1530709843560	Rename local variable 'carrinho'
1530714156752	Rename field 'preco_1'
1530714162194	Rename field 'preco_2'
1530714169197	Rename field 'porcao_1'
1530714175637	Rename field 'porcao_2'
1530714237654	Rename field 'nome_produto'
1530714246577	Rename field 'nomeproduto'
1530714272396	Rename local variable 'preco1'
1530714277925	Rename local variable 'preco2'
1530714282461	Rename local variable 'porcao1'
1530714288964	Rename local variable 'porcao2'
1530714295489	Rename local variable 'nome_produto'
1530714695811	Rename field 'preco1'
1530714706283	Rename field 'preco2'
1530714708656	Rename field 'porcao1'
1530714712205	Rename field 'porcao2'
1530714730617	Rename field 'quantidade1'
1530714734613	Rename field 'quantidade2'
1530714748881	Rename field 'unidade'
1530714757159	Rename method 'getPorcao_1'
1530714760452	Rename method 'setPorcao_1'
1530714764707	Rename local variable 'porcao_1'
1530714769887	Rename method 'getPorcao_2'
1530714775062	Rename method 'setPorcao_2'
1530714779401	Rename local variable 'porcao_2'
1530714783929	Rename local variable 'porcao'
1530714795639	Rename method 'setQuantidade1'
1530714799486	Rename local variable 'quantidade1'
1530714804318	Rename method 'getQuantidade2'
1530714808574	Rename method 'setQuantidade2'
1530714813093	Rename local variable 'quantidade2'
1530714819209	Rename method 'getPreco_1'
1530714825013	Rename method 'setPreco_1'
1530714828339	Rename local variable 'preco_1'
1530714835476	Rename method 'getPreco_2'
1530714841412	Rename method 'setPreco_2'
1530714844764	Rename local variable 'preco_2'
1530714853290	Rename local variable 'preco'
1530714862733	Rename method 'getPreco1IVA'
1530714871783	Rename method 'getPreco2IVA'
1530714914959	Rename local variable 'preco1'
1530714919981	Rename local variable 'preco2'
1530714922972	Rename local variable 'porcao1'
1530714931550	Rename local variable 'porcao2'
1530714936068	Rename local variable 'quantidade1'
1530714942070	Rename local variable 'quantidade2'
1530715184563	Delete element
1530717735547	Rename local variable 'product'
1530718766147	Rename method 'getQuantidade1'
1530787728055	Rename method 'readRegistar'
1530788449284	Rename method 'emptyField'
1531001664902	Encapsulate field 'IdMorada_hist'
1531001798052	Rename field 'IdMorada_hist'
1531011460666	Rename field 'linhas'
1531045255244	Encapsulate field 'linhas'
1531046985270	Rename local variable 'producto'
1531047085047	Rename local variable 'address'
1531049042941	Rename method 'read'
1531049053579	Rename method 'getMoradaByClienteId'
