1527175106660	Rename type 'AddressDAO'
1527175117629	Rename type 'ProductDAO'
1527175125623	Rename type 'CategoryDAO'
1527175133146	Rename type 'UserDAO'
1527175144758	Rename type 'AddressData'
1527175153952	Rename type 'CategoryData'
1527175160118	Rename type 'ProductData'
1527175168205	Rename type 'UserData'
1527175196559	Rename type 'AddressService'
1527175206759	Rename type 'UserService'
1527176210540	Rename local variable 'idCategoria'
1527176456287	Rename method 'getNome_Categoria'
1527243574982	Rename local variable 'haschtext'
1527243606189	Rename local variable 'hasshtext'
1527254191419	Rename type 'ProductService'
1527254201623	Rename field 'productDAO'
1527254216670	Rename method 'findProduct'
